# spring-boot-apache-kafka

./: .factorypath  .project  pom.xml
src/main/java/com/baeldung/kafka/ssl/: KafkaProducer.java
